global

defaults
  mode http
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend FE
  bind *:80
  # redirect scheme https if !{ ssl_fc }
  # redirect scheme https code 301 if !{ ssl_fc }
  # reqadd X-Forwarded-Proto:\ http
  acl datenschutz path_beg /datenschutz
  # reqirep ^Host: Host:\ https://www.europace.de/datenschutz/ if datenschutz
  # reqirep ^Host: Host:\ localhost if datenschutz
  use_backend Datenschutz if datenschutz
  default_backend BE

# frontend FE-secured
#   bind *:443
#   default_backend BE

backend Datenschutz
  # https://www.europace.de/datenschutz/
  option forwardfor
  http-request set-header Host localhost
  server datenschutz europace.de:443 ssl verify none

backend BE
  option forwardfor
  server mtp_host ep2.mtp.rz-hypoport.local:443 ssl verify none

